<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/green"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="closeMainFragment">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/triangle_down"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/goalNewGoalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a new Goal"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Goal Details"
                android:textSize="12dp"
                android:textColor="@color/darkgrey"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/goalName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/main_field"
                android:hint="Goal Name"
                android:textColorHint="@color/grey"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/goalAmount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/main_field"
                android:hint="Amount ($)"
                android:textColorHint="@color/grey"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/goalTerm"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/main_field"
                    android:hint="Term"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:id="@+id/goalWithdrawlFee"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_field"
                    android:hint="Early Withdrawl Fee ($)"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a reminder (optional)"
                android:textColor="@color/grey"
                android:textStyle="italic"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/goalDay"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/main_field"
                    android:hint="Day"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:id="@+id/goalTime"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/main_field"
                    android:hint="Time"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_outline"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Text"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_outline"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Email"
                        android:textColor="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_outline"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_outline"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bi-Weekly"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_outline"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:textColor="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_start"
        android:text="Create Goal"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>