<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/messagebox"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <TextView
                android:id="@+id/messageBoxUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adam"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/messageBoxMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yo whats up?"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/messageBoxTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/02/01"
                android:textSize="8dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/white_circle" />

            <ImageView
                android:id="@+id/messageBoxProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2.5dp"
                android:src="@drawable/profile_picture" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>